package com.siameselang.arp.domain;

public enum AuditEventType {
    APPLICATION_CREATED,
    APPLICATION_EDITED,
    APPLICATION_SUBMITTED,
    REVIEW_STARTED,
    REVISION_REQUESTED,
    APPLICATION_APPROVED,
    APPLICATION_REJECTED,
    USER_REGISTERED,
    PROGRAM_CREATED,
    PROGRAM_UPDATED,
    PROGRAM_PUBLISHED
}
